<RCC>
    <qresource prefix="/images">
        <file>res/strymon_logo.png</file>
        <file>res/sync_arrow.png</file>
        <file>res/devunknown_100.png</file>
        <file>res/dcpm_256x256x32.png</file>
        <file>res/mobius_100.png</file>
        <file>res/timeline_100.png</file>
        <file>res/test_device_100.png</file>
        <file>res/round_check.png</file>
        <file>res/round_check_green.png</file>
        <file>res/tri_bang.png</file>
        <file>res/bigsky_100.png</file>
        <file>res/detect_device_100.png</file>
        <file>res/bootcode_100.png</file>
    </qresource>
</RCC>
